{
  "name": "peptq-portal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node -e \"require('fs').rmSync('node_modules/.vite',{recursive:true,force:true})\" && vite --host 127.0.0.1 --port 5173 --force",
    "dev:lan": "node -e \"require('fs').rmSync('node_modules/.vite',{recursive:true,force:true})\" && vite --host --port 5173 --force",
    "dev:reset": "node -e \"require('fs').rmSync('node_modules/.vite',{recursive:true,force:true})\" && vite --host 127.0.0.1 --port 5173 --strictPort --force",
    "beta": "node -e \"require('fs').rmSync('node_modules/.vite',{recursive:true,force:true})\" && vite --mode beta --host 127.0.0.1 --port 5174 --force",
    "build": "vite build",
    "build:beta": "vite build --mode beta",
    "build:pages": "vite build --mode pages",
    "lint": "eslint .",
    "preview": "vite preview --host 127.0.0.1 --port 4173 --strictPort",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "framer-motion": "^12.34.3",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.575.0",
    "prop-types": "^15.8.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "playwright": "^1.58.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.1",
    "vitest": "^4.0.18"
  }
}
